{
  "name": "projeto-back",
  "version": "1.0.0",
  "description": "API simples com lugares para visitar na Italia.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.19.2"
  }
}
